<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<gant = 'http://www.jahia.org/getaway/nt/1.0'>
<gamix = 'http://www.jahia.org/getaway/mix/1.0'>

[gamix:components] > jmix:droppableContent mixin

[gamix:destinationInfos] mixin
    - area (double) < '[0.1,)'
    - elevation (long)
    - populationCount (long) < '[1,]'
    - populationDate (string, choicelist[populationDates]) indexed=no

[gant:destination] > jnt:content, gamix:components, gamix:destinationInfos
    - destinationname (string) mandatory i18n primary
    - country (string, choicelist[country,flag]) mandatory
    - highlight (boolean) = 'false' mandatory autocreated
    - photos (weakreference, picker[type='image']) multiple < jmix:image
    - headline (string) i18n
    - outline (string, richtext) i18n
    - landmarks (string, choicelist[landmarks,dependentProperties='destinationname,country']) multiple

[gant:highlightedLandmarks] > jnt:content, gamix:components