<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<gant = 'http://www.jahia.org/getaway/nt/1.0'>
<gamix = 'http://www.jahia.org/getaway/mix/1.0'>

[gamix:components] > jmix:droppableContent mixin

[gant:destination] > jnt:content, gamix:components
    - destinationname (string) mandatory i18n primary
    - title (string) i18n
    - country (string, choicelist[country,flag]) mandatory
    - headline (string, textarea) i18n
    - description (string, richtext) i18n
    - photos (weakreference, picker[type='image']) multiple < jmix:image
    - facts (string, richtext) i18n
    - highlight (boolean) = 'false' mandatory autocreated
    - landmarks (string, choicelist[landmarks,dependentProperties='destinationname']) multiple
    - outlines (weakreference, picker[type='outline']) multiple < gant:outline

[gant:highlightedLandmarks] > jnt:content, gamix:components

[gant:outline] > jnt:content, gamix:components
    - author (string)
    - date (date, datepicker)
    - text (string, richtext) i18n
